<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:100px;
        }
        .grid-element{
            background-color: aqua;
        }
        #grid-element1{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #grid-element2{
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class= "container">
        <div id= "grid-element1">One</div>
        <div id= "grid-element2">Two</div>
        <div class= "grid-element">Three</div>
        <div class= "grid-element">Four</div>
        <div class= "grid-element">Five</div>
    </div>
</body>
</html>